<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#445A64"
    android:orientation='vertical'
    tools:context=".ActivityMain">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/idiom_list"
        android:layout_gravity="center"
        android:layout_weight="0.6"/>
    <ListView
        android:layout_weight="0.4"
        android:layout_marginTop="10dp"
        android:id="@+id/title_list"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="10dp"
        android:divider="@android:color/transparent"
        android:gravity="center"></ListView>
</LinearLayout>
